\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section*.4}}
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Simple Example}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Control Problem}{1}{section*.6}}
\citation{Khaneja2005}
\citation{Khaneja2005}
\bibdata{decorrelationNotes,decorrelation.bib}
\bibcite{Khaneja2005}{{1}{2005}{{Khaneja\ \emph  {et~al.}}}{{Khaneja, Reiss, Kehlet, Schulte-Herbr\"{u}ggen,\ and\ Glaser}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:2}{{2}{2}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GRAPE}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}1Q Gates}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}2Q Gate}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.10}}
\newlabel{LastBibItem}{{1}{2}{}{section*.10}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
