\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section*.4}}
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Simple Example}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Control Problem}{1}{section*.6}}
\bibdata{decorrelationNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:2}{{2}{2}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}1Q Gates}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}2Q Gate}{2}{section*.8}}
\newlabel{LastPage}{{}{2}{}{}{}}
