This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: decorrelation.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: decorrelationNotes.bib
Database file #2: decorrelation.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in decorrelating_errors
You've used 21 entries,
            5847 wiz_defined-function locations,
            1746 strings with 18921 characters,
and the built_in function-call counts, 19478 in all, are:
= -- 1180
> -- 573
< -- 145
+ -- 185
- -- 159
* -- 3147
:= -- 1921
add.period$ -- 23
call.type$ -- 21
change.case$ -- 80
chr.to.int$ -- 29
cite$ -- 22
duplicate$ -- 1885
empty$ -- 1351
format.name$ -- 333
if$ -- 3755
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 234
newline$ -- 109
num.names$ -- 57
pop$ -- 799
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 287
swap$ -- 1777
text.length$ -- 70
text.prefix$ -- 0
top$ -- 10
type$ -- 291
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 213
(There were 2 warnings)
