\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section*.4}}
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Simple Example}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Control Problem}{1}{section*.6}}
\citation{Khaneja2005}
\citation{Khaneja2005}
\newlabel{eq:2}{{2}{2}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GRAPE}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}1Q Gates}{2}{section*.10}}
\newlabel{eq:1Qham}{{11}{2}{}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}2Q Gate}{2}{section*.12}}
\newlabel{eq:2Qham}{{12}{2}{}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the above we have used our method to produce a BCS for a $RX(\frac  {\pi }{2})$ pulse, with the Hamiltonian given in \ref  {eq:1Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above we have used our method to produce a BCS for a $RY(\frac  {\pi }{2})$ pulse, with the Hamiltonian given in \ref  {eq:1Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.\relax }}{3}{figure.caption.9}}
\bibdata{decorrelationNotes,decorrelation.bib}
\bibcite{Khaneja2005}{{1}{2005}{{Khaneja\ \emph  {et~al.}}}{{Khaneja, Reiss, Kehlet, Schulte-Herbr\"{u}ggen,\ and\ Glaser}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the above we have used our method to produce a BCS for a ZZ($\frac  {\pi }{2}$) entangling gate with controls given by \ref  {eq:2Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}}
\newlabel{LastBibItem}{{1}{4}{}{section*.13}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
