\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aharonov2006}
\citation{Preskill2018}
\citation{Kitaev1997}
\citation{Kelly2018,BlumeKohout2017}
\citation{Puzzuoli2014}
\citation{Wallman2016,Campbell2017,Heim2016}
\citation{Ware2018}
\citation{Merkel2013}
\citation{Wallman2016,Campbell2017,Ware2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{eq:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.1.2}{}}
\citation{Caneva2011,Machnes2018}
\citation{Khaneja2005}
\citation{Khaneja2005}
\citation{Goerz2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}GRAPE}{2}{section*.4}}
\newlabel{GRAPE}{{II}{2}{}{section*.4}{}}
\newlabel{eq:3}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:update}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Control Problem}{2}{section*.5}}
\newlabel{ocp}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random Gate Synthesis}{2}{section*.6}}
\newlabel{eq:2}{{5}{2}{}{equation.3.5}{}}
\newlabel{quadrature}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Channel Approximation}{2}{section*.7}}
\citation{wright1999numerical}
\citation{Magesan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a BCS. The red path is a $\pi $ pulse over-rotating clockwise, while the blue path is a $\pi $ pulse over-rotating counter-clockwise. The purple path is the average of the two.}}{3}{figure.1}}
\newlabel{fig:simple_example}{{1}{3}{An example of a BCS. The red path is a $\pi $ pulse over-rotating clockwise, while the blue path is a $\pi $ pulse over-rotating counter-clockwise. The purple path is the average of the two}{figure.1}{}}
\newlabel{eq:minimization}{{8}{3}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Simple Example}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{3}{section*.9}}
\newlabel{numerical}{{V}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1Q Gates}{3}{section*.10}}
\newlabel{1Q Gates}{{V\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.10}{}}
\newlabel{eq:1Qham}{{10}{3}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2Q Gates}{3}{section*.11}}
\newlabel{2Q Gates}{{V\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.11}{}}
\newlabel{eq:2Qham}{{11}{3}{}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above we have used our method to produce a BCS for a $RX(\frac  {\pi }{2})$ pulse, with the Hamiltonian given in \ref  {eq:1Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the above we have used our method to produce a BCS for a $RY(\frac  {\pi }{2})$ pulse, with the Hamiltonian given in \ref  {eq:1Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.}}{4}{figure.3}}
\citation{Kimmel2015}
\citation{Caneva2011}
\citation{Machnes2018}
\citation{BlumeKohout2017}
\citation{decorrelating_errors}
\bibdata{decorrelationNotes,decorrelation.bib}
\bibcite{Aharonov2006}{{1}{2006}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Kitaev,\ and\ Preskill}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{5}{section*.12}}
\newlabel{experimental}{{VI}{5}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An experimental implementation of our routine. We should include an array of images, maybe similar to this one, and then comment that in the image representing the BCS (above) that the noise is dominantly incoherent. The colors, ranging from purple to red, correspond to the depth into the sequence, where the darkest purple point is at the top of the rebit at $\ensuremath  {\left \delimiter "026A30C {0}\right \delimiter "526930B }$. As the color becomes more red, the gate is applied more times, and consequently in the BCS example, moves the qubit's state vector closer to the maximally mixed state at the origin. The angle was computed by taking the arctangent of the $\sigma _y$ and $\sigma _z$ expectations, while the ther radius was computed by adding the two expectations in quadrature.}}{5}{figure.5}}
\newlabel{fig:rebit}{{5}{5}{An experimental implementation of our routine. We should include an array of images, maybe similar to this one, and then comment that in the image representing the BCS (above) that the noise is dominantly incoherent. The colors, ranging from purple to red, correspond to the depth into the sequence, where the darkest purple point is at the top of the rebit at $\ket {0}$. As the color becomes more red, the gate is applied more times, and consequently in the BCS example, moves the qubit's state vector closer to the maximally mixed state at the origin. The angle was computed by taking the arctangent of the $\sigma _y$ and $\sigma _z$ expectations, while the ther radius was computed by adding the two expectations in quadrature}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{5}{section*.14}}
\bibcite{Preskill2018}{{2}{2018}{{Preskill}}{{}}}
\bibcite{Kitaev1997}{{3}{1997}{{Kitaev}}{{}}}
\bibcite{Kelly2018}{{4}{2018}{{Kelly\ \emph  {et~al.}}}{{Kelly, O'Malley, Neeley, Neven,\ and\ Martinis}}}
\bibcite{BlumeKohout2017}{{5}{2017}{{Blume-Kohout\ \emph  {et~al.}}}{{Blume-Kohout, Gamble, Nielsen, Rudinger, Mizrahi, Fortier,\ and\ Maunz}}}
\bibcite{Puzzuoli2014}{{6}{2014}{{Puzzuoli\ \emph  {et~al.}}}{{Puzzuoli, Granade, Haas, Criger, Magesan,\ and\ Cory}}}
\bibcite{Wallman2016}{{7}{2016}{{Wallman\ and\ Emerson}}{{}}}
\bibcite{Campbell2017}{{8}{2017}{{Campbell}}{{}}}
\bibcite{Heim2016}{{9}{2016}{{Heim\ \emph  {et~al.}}}{{Heim, Svore,\ and\ Hastings}}}
\bibcite{Ware2018}{{10}{2018}{{Ware\ \emph  {et~al.}}}{{Ware, Ribeill, Riste, Ryan, Johnson,\ and\ da~Silva}}}
\bibcite{Merkel2013}{{11}{2013}{{Merkel\ \emph  {et~al.}}}{{Merkel, Gambetta, Smolin, Poletto, C{\'{o}}rcoles, Johnson, Ryan,\ and\ Steffen}}}
\bibcite{Caneva2011}{{12}{2011}{{Caneva\ \emph  {et~al.}}}{{Caneva, Calarco,\ and\ Montangero}}}
\bibcite{Machnes2018}{{13}{2018}{{Machnes\ \emph  {et~al.}}}{{Machnes, Ass{\'{e}}mat, Tannor,\ and\ Wilhelm}}}
\bibcite{Khaneja2005}{{14}{2005}{{Khaneja\ \emph  {et~al.}}}{{Khaneja, Reiss, Kehlet, Schulte-Herbr\"{u}ggen,\ and\ Glaser}}}
\bibcite{Goerz2014}{{15}{2014}{{Goerz\ \emph  {et~al.}}}{{Goerz, Halperin, Aytac, Koch,\ and\ Whaley}}}
\bibcite{wright1999numerical}{{16}{1999}{{Wright\ and\ Nocedal}}{{}}}
\bibcite{Magesan2013}{{17}{2013}{{Magesan\ \emph  {et~al.}}}{{Magesan, Puzzuoli, Granade,\ and\ Cory}}}
\bibcite{Kimmel2015}{{18}{2015}{{Kimmel\ \emph  {et~al.}}}{{Kimmel, Low,\ and\ Yoder}}}
\bibcite{decorrelating_errors}{{19}{}{{Polloreno}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the above we have used our method to produce a BCS for a ZZ($\frac  {\pi }{2}$) entangling gate with controls given by \ref  {eq:2Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}}
\newlabel{LastBibItem}{{19}{6}{}{section*.15}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
