\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Aharonov2006}
\citation{Preskill2018}
\citation{Kitaev1997}
\citation{Kelly2018,BlumeKohout2017}
\citation{Puzzuoli2014}
\citation{Wallman2016,Campbell2017,Heim2016}
\citation{Ware2018}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{FirstPage}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.3}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\newlabel{eq:1}{{1}{1}{}{equation.1.1}{}}
\citation{Merkel2013}
\citation{Wallman2016,Campbell2017,Ware2018}
\citation{Caneva2011,Machnes2018}
\citation{Khaneja2005}
\citation{Khaneja2005}
\newlabel{eq:2}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Simple Example}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THIS FIGURE SHOULD BE REPLACED\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_example}{{1}{2}{THIS FIGURE SHOULD BE REPLACED\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Control Problems}{2}{section*.7}}
\newlabel{ocp}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random Gate Synthesis}{2}{section*.8}}
\newlabel{eq:3}{{4}{2}{}{equation.3.4}{}}
\citation{Goerz2014}
\citation{Lekitsch2017}
\citation{Kimmel2014}
\citation{wright1999numerical}
\citation{Magesan2013}
\newlabel{eq:update}{{5}{3}{}{equation.3.5}{}}
\newlabel{quadrature}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:2}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BCS Approximation}{3}{section*.9}}
\newlabel{eq:minimization}{{9}{3}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}{section*.12}}
\newlabel{numerical}{{IV}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1Q Gates}{3}{section*.13}}
\newlabel{1Q Gates}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.13}{}}
\newlabel{eq:1Qham}{{10}{3}{}{equation.4.10}{}}
\citation{Magesan2011}
\citation{Ball2016}
\newlabel{fig:1qnum}{{\caption@xref {fig:1qnum}{ on input line 180}}{4}{}{figure.caption.10}{}}
\newlabel{fig:2qnum}{{\caption@xref {fig:2qnum}{ on input line 196}}{4}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2Q Gates}{4}{section*.14}}
\newlabel{2Q Gates}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.14}{}}
\newlabel{eq:2Qham}{{11}{4}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{section*.15}}
\newlabel{experimental}{{V}{4}{}{section*.15}{}}
\citation{decorrelating_errors}
\citation{Caneva2011}
\citation{Machnes2018}
\citation{BlumeKohout2017}
\citation{Wu2018,Kelly2014,Ferrie2015}
\bibdata{decorrelationNotes,decorrelation.bib}
\bibcite{Aharonov2006}{{1}{2006}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Kitaev,\ and\ Preskill}}}
\bibcite{Preskill2018}{{2}{2018}{{Preskill}}{{}}}
\bibcite{Kitaev1997}{{3}{1997}{{Kitaev}}{{}}}
\bibcite{Kelly2018}{{4}{2018}{{Kelly\ \emph  {et~al.}}}{{Kelly, O'Malley, Neeley, Neven,\ and\ Martinis}}}
\bibcite{BlumeKohout2017}{{5}{2017}{{Blume-Kohout\ \emph  {et~al.}}}{{Blume-Kohout, Gamble, Nielsen, Rudinger, Mizrahi, Fortier,\ and\ Maunz}}}
\bibcite{Puzzuoli2014}{{6}{2014}{{Puzzuoli\ \emph  {et~al.}}}{{Puzzuoli, Granade, Haas, Criger, Magesan,\ and\ Cory}}}
\bibcite{Wallman2016}{{7}{2016}{{Wallman\ and\ Emerson}}{{}}}
\bibcite{Campbell2017}{{8}{2017}{{Campbell}}{{}}}
\bibcite{Heim2016}{{9}{2016}{{Heim\ \emph  {et~al.}}}{{Heim, Svore,\ and\ Hastings}}}
\bibcite{Ware2018}{{10}{2018}{{Ware\ \emph  {et~al.}}}{{Ware, Ribeill, Riste, Ryan, Johnson,\ and\ da~Silva}}}
\bibcite{Merkel2013}{{11}{2013}{{Merkel\ \emph  {et~al.}}}{{Merkel, Gambetta, Smolin, Poletto, C{\'{o}}rcoles, Johnson, Ryan,\ and\ Steffen}}}
\bibcite{Caneva2011}{{12}{2011}{{Caneva\ \emph  {et~al.}}}{{Caneva, Calarco,\ and\ Montangero}}}
\bibcite{Machnes2018}{{13}{2018}{{Machnes\ \emph  {et~al.}}}{{Machnes, Ass{\'{e}}mat, Tannor,\ and\ Wilhelm}}}
\bibcite{Khaneja2005}{{14}{2005}{{Khaneja\ \emph  {et~al.}}}{{Khaneja, Reiss, Kehlet, Schulte-Herbr\"{u}ggen,\ and\ Glaser}}}
\bibcite{Goerz2014}{{15}{2014}{{Goerz\ \emph  {et~al.}}}{{Goerz, Halperin, Aytac, Koch,\ and\ Whaley}}}
\bibcite{Lekitsch2017}{{16}{2017}{{Lekitsch\ \emph  {et~al.}}}{{Lekitsch, Weidt, Fowler, M{\o }lmer, Devitt, Wunderlich,\ and\ Hensinger}}}
\bibcite{Kimmel2014}{{17}{2014}{{Kimmel\ \emph  {et~al.}}}{{Kimmel, da~Silva, Ryan, Johnson,\ and\ Ohki}}}
\bibcite{wright1999numerical}{{18}{1999}{{Wright\ and\ Nocedal}}{{}}}
\bibcite{Magesan2013}{{19}{2013}{{Magesan\ \emph  {et~al.}}}{{Magesan, Puzzuoli, Granade,\ and\ Cory}}}
\bibcite{Magesan2011}{{20}{2011}{{Magesan\ \emph  {et~al.}}}{{Magesan, Gambetta,\ and\ Emerson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomized benchmarking experiments ran using different pulse definitions. The four plots on the left are from the incorrectly calibrated pulse, while the top right is the calibrated pulse, and the bottom right is the BCS.\relax }}{5}{figure.caption.16}}
\newlabel{fig:rb}{{4}{5}{Randomized benchmarking experiments ran using different pulse definitions. The four plots on the left are from the incorrectly calibrated pulse, while the top right is the calibrated pulse, and the bottom right is the BCS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.19}}
\bibcite{Ball2016}{{21}{2016}{{Ball\ \emph  {et~al.}}}{{Ball, Stace, Flammia,\ and\ Biercuk}}}
\bibcite{decorrelating_errors}{{22}{}{{Polloreno}}{{}}}
\bibcite{Wu2018}{{23}{2018}{{Wu\ \emph  {et~al.}}}{{Wu, Chu, Owens,\ and\ Rabitz}}}
\bibcite{Kelly2014}{{24}{2014}{{Kelly\ \emph  {et~al.}}}{{Kelly, Barends, Campbell, Chen, Chen, Chiaro, Dunsworth, Fowler, Hoi, Jeffrey, Megrant, Mutus, Neill, O'Malley, Quintana, Roushan, Sank, Vainsencher, Wenner, White, Cleland,\ and\ Martinis}}}
\bibcite{Ferrie2015}{{25}{2015}{{Ferrie\ and\ Moussa}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{25}{6}{}{section*.19}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
