\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aharonov2006}
\citation{Preskill2018}
\citation{Kitaev1997}
\citation{Kelly2018}
\citation{BlumeKohout2017}
\citation{Wallman2016,Campbell2017,Heim2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{eq:0}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:1}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:2}{{3}{1}{}{equation.1.3}{}}
\citation{Caneva2011,Machnes2018}
\citation{Khaneja2005}
\citation{Khaneja2005}
\citation{Goerz2014}
\citation{Magesan2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}GRAPE}{2}{section*.4}}
\newlabel{GRAPE}{{II}{2}{}{section*.4}{}}
\newlabel{eq:3}{{4}{2}{}{equation.2.4}{}}
\newlabel{quadrature}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Control Problem}{2}{section*.5}}
\newlabel{ocp}{{III}{2}{}{section*.5}{}}
\newlabel{eq:2}{{8}{2}{}{equation.3.8}{}}
\newlabel{eq:minimization}{{10}{2}{}{equation.3.10}{}}
\bibdata{decorrelationNotes,decorrelation.bib}
\bibcite{Aharonov2006}{{1}{2006}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Kitaev,\ and\ Preskill}}}
\bibcite{Preskill2018}{{2}{2018}{{Preskill}}{{}}}
\bibcite{Kitaev1997}{{3}{1997}{{Kitaev}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a BCS. The red path is a $\pi $ pulse over-rotating clockwise, while the blue path is a $\pi $ pulse over-rotating counter-clockwise. The purple path is the average of the two.}}{3}{figure.1}}
\newlabel{fig:simple_example}{{1}{3}{An example of a BCS. The red path is a $\pi $ pulse over-rotating clockwise, while the blue path is a $\pi $ pulse over-rotating counter-clockwise. The purple path is the average of the two}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Simple Example}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}1Q Gates}{3}{section*.7}}
\newlabel{1Q Gates}{{V}{3}{}{section*.7}{}}
\newlabel{eq:1Qham}{{12}{3}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}2Q Gates}{3}{section*.8}}
\newlabel{2Q Gates}{{VI}{3}{}{section*.8}{}}
\newlabel{eq:2Qham}{{13}{3}{}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above we have used our method to produce a BCS for a $RX(\frac  {\pi }{2})$ pulse, with the Hamiltonian given in \ref  {eq:1Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the above we have used our method to produce a BCS for a $RY(\frac  {\pi }{2})$ pulse, with the Hamiltonian given in \ref  {eq:1Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.}}{4}{figure.3}}
\bibcite{Kelly2018}{{4}{2018}{{Kelly\ \emph  {et~al.}}}{{Kelly, O'Malley, Neeley, Neven,\ and\ Martinis}}}
\bibcite{BlumeKohout2017}{{5}{2017}{{Blume-Kohout\ \emph  {et~al.}}}{{Blume-Kohout, Gamble, Nielsen, Rudinger, Mizrahi, Fortier,\ and\ Maunz}}}
\bibcite{Wallman2016}{{6}{2016}{{Wallman\ and\ Emerson}}{{}}}
\bibcite{Campbell2017}{{7}{2017}{{Campbell}}{{}}}
\bibcite{Heim2016}{{8}{2016}{{Heim\ \emph  {et~al.}}}{{Heim, Svore,\ and\ Hastings}}}
\bibcite{Caneva2011}{{9}{2011}{{Caneva\ \emph  {et~al.}}}{{Caneva, Calarco,\ and\ Montangero}}}
\bibcite{Machnes2018}{{10}{2018}{{Machnes\ \emph  {et~al.}}}{{Machnes, Ass{\'{e}}mat, Tannor,\ and\ Wilhelm}}}
\bibcite{Khaneja2005}{{11}{2005}{{Khaneja\ \emph  {et~al.}}}{{Khaneja, Reiss, Kehlet, Schulte-Herbr\"{u}ggen,\ and\ Glaser}}}
\bibcite{Goerz2014}{{12}{2014}{{Goerz\ \emph  {et~al.}}}{{Goerz, Halperin, Aytac, Koch,\ and\ Whaley}}}
\bibcite{Magesan2013}{{13}{2013}{{Magesan\ \emph  {et~al.}}}{{Magesan, Puzzuoli, Granade,\ and\ Cory}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the above we have used our method to produce a BCS for a ZZ($\frac  {\pi }{2}$) entangling gate with controls given by \ref  {eq:2Qham}. A) shows the sum of the squared norms of the off diagonal terms in the Pauli Transfer Matrix of $\mathcal  {E}$. B) gives the corresponding infidelity for each member of the BCS, and the optimal choice of weights.}}{5}{figure.4}}
\newlabel{LastBibItem}{{13}{5}{}{section*.9}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
