This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: decorrelation.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: decorrelationNotes.bib
Database file #2: decorrelation.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in decorrelating_errors
You've used 23 entries,
            5847 wiz_defined-function locations,
            1761 strings with 19543 characters,
and the built_in function-call counts, 22114 in all, are:
= -- 1320
> -- 673
< -- 163
+ -- 215
- -- 185
* -- 3604
:= -- 2160
add.period$ -- 25
call.type$ -- 23
change.case$ -- 88
chr.to.int$ -- 31
cite$ -- 24
duplicate$ -- 2122
empty$ -- 1538
format.name$ -- 391
if$ -- 4287
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 264
newline$ -- 115
num.names$ -- 63
pop$ -- 889
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 338
swap$ -- 2023
text.length$ -- 83
text.prefix$ -- 0
top$ -- 10
type$ -- 326
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 230
(There were 2 warnings)
