%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(2006)\citenamefont
  {Aharonov}, \citenamefont {Kitaev},\ and\ \citenamefont
  {Preskill}}]{Aharonov2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {\doibase 10.1103/physrevlett.96.050504} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {96}}
  (\bibinfo {year} {2006}),\ 10.1103/physrevlett.96.050504}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{Preskill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum computing
  in the nisq era and beyond},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1801.00862} {arXiv:1801.00862} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kitaev}(1997)}]{Kitaev1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1070/rm1997v052n06abeh002155} {\bibfield
  {journal} {\bibinfo  {journal} {Russian Mathematical Surveys}\ }\textbf
  {\bibinfo {volume} {52}},\ \bibinfo {pages} {1191} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}\ \emph {et~al.}(2018)\citenamefont {Kelly},
  \citenamefont {O'Malley}, \citenamefont {Neeley}, \citenamefont {Neven},\
  and\ \citenamefont {Martinis}}]{Kelly2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kelly}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {O'Malley}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Neven}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Physical qubit calibration on a directed acyclic graph},}\
  } (\bibinfo {year} {2018}),\ \Eprint {http://arxiv.org/abs/arXiv:1803.03226}
  {arXiv:1803.03226} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blume-Kohout}\ \emph {et~al.}(2017)\citenamefont
  {Blume-Kohout}, \citenamefont {Gamble}, \citenamefont {Nielsen},
  \citenamefont {Rudinger}, \citenamefont {Mizrahi}, \citenamefont {Fortier},\
  and\ \citenamefont {Maunz}}]{BlumeKohout2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Blume-Kohout}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Gamble}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nielsen}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rudinger}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Mizrahi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Fortier}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Maunz}},\ }\href {\doibase
  10.1038/ncomms14485} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {8}} (\bibinfo {year} {2017}),\
  10.1038/ncomms14485}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallman}\ and\ \citenamefont
  {Emerson}(2016)}]{Wallman2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Wallman}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1103/physreva.94.052325} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {94}} (\bibinfo {year} {2016}),\
  10.1103/physreva.94.052325}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}(2017)}]{Campbell2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Campbell}},\ }\href {\doibase 10.1103/physreva.95.042306} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {95}} (\bibinfo {year} {2017}),\
  10.1103/physreva.95.042306}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heim}\ \emph {et~al.}(2016)\citenamefont {Heim},
  \citenamefont {Svore},\ and\ \citenamefont {Hastings}}]{Heim2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Heim}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Svore}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Optimal circuit-level decoding
  for surface codes},}\ } (\bibinfo {year} {2016}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1609.06373} {arXiv:1609.06373} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ware}\ \emph {et~al.}(2018)\citenamefont {Ware},
  \citenamefont {Ribeill}, \citenamefont {Riste}, \citenamefont {Ryan},
  \citenamefont {Johnson},\ and\ \citenamefont {da~Silva}}]{Ware2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ware}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ribeill}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Riste}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Ryan}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Johnson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {da~Silva}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Experimental demonstration of pauli-frame randomization on
  a superconducting qubit},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1803.01818} {arXiv:1803.01818} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Merkel}\ \emph {et~al.}(2013)\citenamefont {Merkel},
  \citenamefont {Gambetta}, \citenamefont {Smolin}, \citenamefont {Poletto},
  \citenamefont {C{\'{o}}rcoles}, \citenamefont {Johnson}, \citenamefont
  {Ryan},\ and\ \citenamefont {Steffen}}]{Merkel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Merkel}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Smolin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Poletto}},
  \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {C{\'{o}}rcoles}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Johnson}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Ryan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Steffen}},\ }\href {\doibase
  10.1103/physreva.87.062119} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {87}} (\bibinfo {year}
  {2013}),\ 10.1103/physreva.87.062119}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caneva}\ \emph {et~al.}(2011)\citenamefont {Caneva},
  \citenamefont {Calarco},\ and\ \citenamefont {Montangero}}]{Caneva2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Caneva}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Calarco}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Montangero}},\
  }\href {\doibase 10.1103/physreva.84.022326} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {84}} (\bibinfo
  {year} {2011}),\ 10.1103/physreva.84.022326}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Machnes}\ \emph {et~al.}(2018)\citenamefont
  {Machnes}, \citenamefont {Ass{\'{e}}mat}, \citenamefont {Tannor},\ and\
  \citenamefont {Wilhelm}}]{Machnes2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Machnes}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ass{\'{e}}mat}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tannor}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {Wilhelm}},\ }\href {\doibase 10.1103/physrevlett.120.150401} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {120}} (\bibinfo {year} {2018}),\
  10.1103/physrevlett.120.150401}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khaneja}\ \emph {et~al.}(2005)\citenamefont
  {Khaneja}, \citenamefont {Reiss}, \citenamefont {Kehlet}, \citenamefont
  {Schulte-Herbr\"{u}ggen},\ and\ \citenamefont {Glaser}}]{Khaneja2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Khaneja}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reiss}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kehlet}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Schulte-Herbr\"{u}ggen}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Glaser}},\ }\href
  {\doibase 10.1016/j.jmr.2004.11.004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Magnetic Resonance}\ }\textbf {\bibinfo {volume}
  {172}},\ \bibinfo {pages} {296} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goerz}\ \emph {et~al.}(2014)\citenamefont {Goerz},
  \citenamefont {Halperin}, \citenamefont {Aytac}, \citenamefont {Koch},\ and\
  \citenamefont {Whaley}}]{Goerz2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Goerz}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Halperin}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Aytac}}, \bibinfo
  {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Koch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href {\doibase
  10.1103/physreva.90.032329} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {90}} (\bibinfo {year}
  {2014}),\ 10.1103/physreva.90.032329}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}\ and\ \citenamefont
  {Nocedal}(1999)}]{wright1999numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wright}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nocedal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Springer Science}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {7}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magesan}\ \emph {et~al.}(2013)\citenamefont
  {Magesan}, \citenamefont {Puzzuoli}, \citenamefont {Granade},\ and\
  \citenamefont {Cory}}]{Magesan2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Puzzuoli}},
  \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Granade}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Cory}},\ }\href
  {\doibase 10.1103/physreva.87.012324} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {87}} (\bibinfo
  {year} {2013}),\ 10.1103/physreva.87.012324}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimmel}\ \emph {et~al.}(2015)\citenamefont {Kimmel},
  \citenamefont {Low},\ and\ \citenamefont {Yoder}}]{Kimmel2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kimmel}}, \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Low}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Yoder}},\ }\href
  {\doibase 10.1103/physreva.92.062315} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {92}} (\bibinfo
  {year} {2015}),\ 10.1103/physreva.92.062315}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polloreno}()}]{decorrelating_errors}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polloreno}},\ }\href {https://github.com/ampolloreno/randomized_controls}
  {\emph {\bibinfo {title} {Code and data used in this paper.}}}\BibitemShut
  {Stop}%
\end{thebibliography}%
