\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {title}{Decorrelating Errors in Quantum Gates by Random Gate Synthesis}{1}{section*.3}
\contentsline {abstract}{Abstract}{1}{section*.2}
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {section}{\numberline {II}A Simple Example}{2}{section*.5}
\contentsline {section}{\numberline {III}Optimal Control Problems}{2}{section*.7}
\contentsline {subsection}{\numberline {A}Random Gate Synthesis}{2}{section*.8}
\contentsline {subsection}{\numberline {B}BCS Approximation}{3}{section*.9}
\contentsline {section}{\numberline {IV}Numerical Results}{3}{section*.12}
\contentsline {subsection}{\numberline {A}1Q Gates}{3}{section*.13}
\contentsline {subsection}{\numberline {B}2Q Gates}{4}{section*.14}
\contentsline {section}{\numberline {V}Experimental Results}{4}{section*.15}
\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.17}
\contentsline {section}{\numberline {VII}Acknowledgements}{5}{section*.18}
\contentsline {section}{\numberline {}References}{5}{section*.19}
