This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: decorrelation.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: decorrelationNotes.bib
Database file #2: decorrelation.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in decorrelating_errors
You've used 20 entries,
            5847 wiz_defined-function locations,
            1739 strings with 18630 characters,
and the built_in function-call counts, 18258 in all, are:
= -- 1113
> -- 527
< -- 137
+ -- 171
- -- 147
* -- 2936
:= -- 1807
add.period$ -- 22
call.type$ -- 20
change.case$ -- 76
chr.to.int$ -- 28
cite$ -- 21
duplicate$ -- 1771
empty$ -- 1265
format.name$ -- 306
if$ -- 3512
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 220
newline$ -- 106
num.names$ -- 54
pop$ -- 754
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 274
swap$ -- 1662
text.length$ -- 64
text.prefix$ -- 0
top$ -- 10
type$ -- 274
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 204
(There were 2 warnings)
