\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Advantages of mixed unitary operators for quantum information processing}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical preliminaries}{1}{section*.4}}
\newlabel{sec:representing_quantum_gates}{{II}{1}{}{section*.4}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a balanced control solution. Using optimal control, two implementations of a $Z_\pi $ gate are designed to have equal and opposite sensitivity to errors (if one implementation over-rotates by angle $\theta $, then the other \emph  {under}-rotates by $\theta $). Each time the gate is used, one of these implementations is chosen at random. The resulting quantum channel is equivalent to a perfect implementation of the gate followed by dephasing of $\mathcal  {O}\left ( \theta ^2 \right )$.}}{2}{figure.1}}
\newlabel{fig:simple_example}{{1}{2}{An example of a balanced control solution. Using optimal control, two implementations of a $Z_\pi $ gate are designed to have equal and opposite sensitivity to errors (if one implementation over-rotates by angle $\theta $, then the other \emph {under}-rotates by $\theta $). Each time the gate is used, one of these implementations is chosen at random. The resulting quantum channel is equivalent to a perfect implementation of the gate followed by dephasing of $\order {\theta ^2}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example Mixed Unitary Processes}{2}{section*.5}}
\newlabel{sec:mixed_unitary_processes}{{III}{2}{}{section*.5}{}}
\citation{Khaneja2005}
\citation{McKay2016}
\citation{bang-bang}
\citation{1712.05771}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A target unitary gate can be implemented a number of ways, each with a different effective Hamiltonian error. These error Hamiltonians lie in a vector space. a) Four effective Hamiltonians. The origin is not contained in their convex hull, so there are no balanced control solutions. b) The origin is contained in the covex hull after adding an additional control solution. Because there are more than $n+1$ implementations, there exist an infinite number of balanced control solutions. c) The error Hamiltonians shown with their derivative with respect to a control parameter. As this parameter drifts, a $0^{\rm  th}$-order balanced control solution may drift, leading to a first-order error. d) The derivatives also lie in a vector space. If the origin lies in their convex hull, then it may be possible to construct a $1^{\rm  {st}}$-order robust balanced control solution.}}{3}{figure.2}}
\newlabel{fig:vectorspace}{{2}{3}{A target unitary gate can be implemented a number of ways, each with a different effective Hamiltonian error. These error Hamiltonians lie in a vector space. a) Four effective Hamiltonians. The origin is not contained in their convex hull, so there are no balanced control solutions. b) The origin is contained in the covex hull after adding an additional control solution. Because there are more than $n+1$ implementations, there exist an infinite number of balanced control solutions. c) The error Hamiltonians shown with their derivative with respect to a control parameter. As this parameter drifts, a $0^{\rm th}$-order balanced control solution may drift, leading to a first-order error. d) The derivatives also lie in a vector space. If the origin lies in their convex hull, then it may be possible to construct a $1^{\rm {st}}$-order robust balanced control solution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robustly Mixed Unitary Processes}{3}{section*.6}}
\newlabel{sec:robustly_mixed}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{3}{section*.7}}
\newlabel{sec:numerical_results}{{V}{3}{}{section*.7}{}}
\newlabel{eq:1Qham}{{11}{3}{}{equation.5.11}{}}
\newlabel{eq:2Qham}{{12}{3}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{3}{section*.8}}
\newlabel{sec:experimental_results}{{VI}{3}{}{section*.8}{}}
\citation{scipy}
\citation{wright1999numerical}
\citation{Magesan2011}
\citation{decorrelating_errors}
\citation{Magesan2011}
\citation{Proctor2017}
\citation{Ball2016}
\bibdata{mixed_unitariesNotes,decorrelation.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{4}{section*.9}}
\newlabel{sec:acknowledgements}{{VII}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randomized benchmarking experiments ran using different pulse definitions. The four plots on the left are from the incorrectly calibrated pulse, while the top right is the calibrated pulse, and the bottom right is the BCS.}}{5}{figure.3}}
\newlabel{fig:rb}{{3}{5}{Randomized benchmarking experiments ran using different pulse definitions. The four plots on the left are from the incorrectly calibrated pulse, while the top right is the calibrated pulse, and the bottom right is the BCS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a balanced control solution. Using optimal control, two implementations of a $Z_\pi $ gate are designed to have equal and opposite sensitivity to errors (if one implementation over-rotates by angle $\theta $, then the other \emph  {under}-rotates by $\theta $). Each time the gate is used, one of these implementations is chosen at random. The resulting quantum channel is equivalent to a perfect implementation of the gate followed by dephasing of $\mathcal  {O}\left ( \theta ^2 \right )$.}}{5}{figure.4}}
\newlabel{fig:simple_example}{{4}{5}{An example of a balanced control solution. Using optimal control, two implementations of a $Z_\pi $ gate are designed to have equal and opposite sensitivity to errors (if one implementation over-rotates by angle $\theta $, then the other \emph {under}-rotates by $\theta $). Each time the gate is used, one of these implementations is chosen at random. The resulting quantum channel is equivalent to a perfect implementation of the gate followed by dephasing of $\order {\theta ^2}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A target unitary gate can be implemented a number of ways, each with a different effective Hamiltonian error. These error Hamiltonians lie in a vector space. a) Four effective Hamiltonians. The origin is not contained in their convex hull, so there are no balanced control solutions. b) The origin is contained in the covex hull after adding an additional control solution. Because there are more than $n+1$ implementations, there exist an infinite number of balanced control solutions. c) The error Hamiltonians shown with their derivative with respect to a control parameter. As this parameter drifts, a $0^{\rm  th}$-order balanced control solution may drift, leading to a first-order error. d) The derivatives also lie in a vector space. If the origin lies in their convex hull, then it may be possible to construct a $1^{\rm  {st}}$-order robust balanced control solution.}}{6}{figure.5}}
\newlabel{fig:vectorspace}{{5}{6}{A target unitary gate can be implemented a number of ways, each with a different effective Hamiltonian error. These error Hamiltonians lie in a vector space. a) Four effective Hamiltonians. The origin is not contained in their convex hull, so there are no balanced control solutions. b) The origin is contained in the covex hull after adding an additional control solution. Because there are more than $n+1$ implementations, there exist an infinite number of balanced control solutions. c) The error Hamiltonians shown with their derivative with respect to a control parameter. As this parameter drifts, a $0^{\rm th}$-order balanced control solution may drift, leading to a first-order error. d) The derivatives also lie in a vector space. If the origin lies in their convex hull, then it may be possible to construct a $1^{\rm {st}}$-order robust balanced control solution}{figure.5}{}}
\newlabel{fig:num}{{VI}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placeholder image until we figure out what to plot. This currently shows that for one of the control the diamond norm decreased by over an order of magnitude. The labels need to be bigger.}}{7}{figure.6}}
\newlabel{fig:rb}{{6}{7}{Placeholder image until we figure out what to plot. This currently shows that for one of the control the diamond norm decreased by over an order of magnitude. The labels need to be bigger}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Randomized benchmarking experiments ran using different pulse definitions. The four plots on the left are from the incorrectly calibrated pulse, while the top right is the calibrated pulse, and the bottom right is the BCS.}}{7}{figure.7}}
\newlabel{fig:rb}{{7}{7}{Randomized benchmarking experiments ran using different pulse definitions. The four plots on the left are from the incorrectly calibrated pulse, while the top right is the calibrated pulse, and the bottom right is the BCS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results comparing a 0MUP to a 1MUP for a single tunable qubit. Shown with lower alpha values are example members of the control families, with diamond norms of around $10^{-2}$. The 0MUP can be seen to outperform the members of the control family by two orders of magnitude at the origin, and the 1MUP by an order of magnitude. However, the 1MUP can be seen to be flatter. In paritcular, for small detunings, the 1MUP performs better than the 0MUP.}}{8}{figure.8}}
\newlabel{fig:1QMUP}{{8}{8}{Numerical results comparing a 0MUP to a 1MUP for a single tunable qubit. Shown with lower alpha values are example members of the control families, with diamond norms of around $10^{-2}$. The 0MUP can be seen to outperform the members of the control family by two orders of magnitude at the origin, and the 1MUP by an order of magnitude. However, the 1MUP can be seen to be flatter. In paritcular, for small detunings, the 1MUP performs better than the 0MUP}{figure.8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
