This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixed_unitaries.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mixed_unitariesNotes.bib
Database file #2: decorrelation.bib.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1683 strings with 17501 characters,
and the built_in function-call counts, 13533 in all, are:
= -- 671
> -- 503
< -- 120
+ -- 155
- -- 147
* -- 2336
:= -- 1219
add.period$ -- 11
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 1290
empty$ -- 898
format.name$ -- 290
if$ -- 2625
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 169
newline$ -- 82
num.names$ -- 30
pop$ -- 522
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 164
swap$ -- 1301
text.length$ -- 64
text.prefix$ -- 0
top$ -- 10
type$ -- 186
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 137
(There were 2 warnings)
