This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixed_unitaries.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mixed_unitariesNotes.bib
Database file #2: decorrelation.bib.bib
Repeated entry---line 324 of file decorrelation.bib.bib
 : @article{Campbell2017
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            5847 wiz_defined-function locations,
            1762 strings with 20566 characters,
and the built_in function-call counts, 27620 in all, are:
= -- 1399
> -- 1042
< -- 221
+ -- 319
- -- 289
* -- 4794
:= -- 2503
add.period$ -- 24
call.type$ -- 23
change.case$ -- 87
chr.to.int$ -- 31
cite$ -- 23
duplicate$ -- 2590
empty$ -- 1895
format.name$ -- 606
if$ -- 5438
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 325
newline$ -- 115
num.names$ -- 64
pop$ -- 1014
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 369
swap$ -- 2642
text.length$ -- 138
text.prefix$ -- 0
top$ -- 10
type$ -- 380
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 230
(There was 1 error message)
