%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Barends}\ \emph {et~al.}(2014)\citenamefont
  {Barends}, \citenamefont {Kelly}, \citenamefont {Megrant}, \citenamefont
  {Veitia}, \citenamefont {Sank}, \citenamefont {Jeffrey}, \citenamefont
  {White}, \citenamefont {Mutus}, \citenamefont {Fowler}, \citenamefont
  {Campbell}, \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont
  {Chiaro}, \citenamefont {Dunsworth}, \citenamefont {Neill}, \citenamefont
  {O'Malley}, \citenamefont {Roushan}, \citenamefont {Vainsencher},
  \citenamefont {Wenner}, \citenamefont {Korotkov}, \citenamefont {Cleland},\
  and\ \citenamefont {Martinis}}]{Barends2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barends}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Veitia}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont {T.~C.}\
  \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mutus}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vainsencher}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wenner}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Cleland}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Martinis}},\ }\href {\doibase 10.1038/nature13171} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {508}},\
  \bibinfo {pages} {500} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ballance}\ \emph {et~al.}(2016)\citenamefont
  {Ballance}, \citenamefont {Harty}, \citenamefont {Linke}, \citenamefont
  {Sepiol},\ and\ \citenamefont {Lucas}}]{Ballance2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ballance}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Harty}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Linke}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sepiol}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lucas}},\ }\href {\doibase
  10.1103/physrevlett.117.060504} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {117}} (\bibinfo
  {year} {2016}),\ 10.1103/physrevlett.117.060504}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2012)}]{1203.5813}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum computing
  and the entanglement frontier},}\ } (\bibinfo {year} {2012}),\ \Eprint
  {http://arxiv.org/abs/arXiv:1203.5813} {arXiv:1203.5813} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hastings}(2016)}]{1612.01011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\href@noop {} {\enquote {\bibinfo {title} {Turning gate
  synthesis errors into incoherent errors},}\ } (\bibinfo {year} {2016}),\
  \Eprint {http://arxiv.org/abs/arXiv:1612.01011} {arXiv:1612.01011}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}(2017)}]{Campbell2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Campbell}},\ }\href {\doibase 10.1103/physreva.95.042306} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {95}} (\bibinfo {year} {2017}),\
  10.1103/physreva.95.042306}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khaneja}\ \emph {et~al.}(2005)\citenamefont
  {Khaneja}, \citenamefont {Reiss}, \citenamefont {Kehlet}, \citenamefont
  {Schulte-Herbr\"{u}ggen},\ and\ \citenamefont {Glaser}}]{Khaneja2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Khaneja}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reiss}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kehlet}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Schulte-Herbr\"{u}ggen}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Glaser}},\ }\href
  {\doibase 10.1016/j.jmr.2004.11.004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Magnetic Resonance}\ }\textbf {\bibinfo {volume}
  {172}},\ \bibinfo {pages} {296} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caneva}\ \emph {et~al.}(2011)\citenamefont {Caneva},
  \citenamefont {Calarco},\ and\ \citenamefont {Montangero}}]{Caneva2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Caneva}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Calarco}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Montangero}},\
  }\href {\doibase 10.1103/physreva.84.022326} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {84}} (\bibinfo
  {year} {2011}),\ 10.1103/physreva.84.022326}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Machnes}\ \emph {et~al.}(2018)\citenamefont
  {Machnes}, \citenamefont {Ass{\'{e}}mat}, \citenamefont {Tannor},\ and\
  \citenamefont {Wilhelm}}]{Machnes2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Machnes}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ass{\'{e}}mat}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tannor}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {Wilhelm}},\ }\href {\doibase 10.1103/physrevlett.120.150401} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {120}} (\bibinfo {year} {2018}),\
  10.1103/physrevlett.120.150401}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goerz}\ \emph {et~al.}(2014)\citenamefont {Goerz},
  \citenamefont {Halperin}, \citenamefont {Aytac}, \citenamefont {Koch},\ and\
  \citenamefont {Whaley}}]{Goerz2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Goerz}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Halperin}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Aytac}}, \bibinfo
  {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Koch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Whaley}},\ }\href {\doibase
  10.1103/physreva.90.032329} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {90}} (\bibinfo {year}
  {2014}),\ 10.1103/physreva.90.032329}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abramowiz}\ and\ \citenamefont
  {Stegun}(1972)}]{abramowiz1972handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abramowiz}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Stegun}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {National Bureau of Standards, US Government Printing Office, Washington,
  DC}\ } (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tibshirani}(1996)}]{tibshirani1996regression}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tibshirani}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Royal Statistical Society. Series B (Methodological)}\ ,\
  \bibinfo {pages} {267}} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pilanci}\ \emph {et~al.}(2012)\citenamefont
  {Pilanci}, \citenamefont {Ghaoui},\ and\ \citenamefont
  {Chandrasekaran}}]{NIPS2012_4504}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pilanci}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Ghaoui}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Chandrasekaran}},\
  }in\ \href
  {http://papers.nips.cc/paper/4504-recovery-of-sparse-probability-measures-via-convex-programming.pdf}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems 25}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {F.}~\bibnamefont {Pereira}}, \bibinfo {editor} {\bibfnamefont
  {C.~J.~C.}\ \bibnamefont {Burges}}, \bibinfo {editor} {\bibfnamefont
  {L.}~\bibnamefont {Bottou}}, \ and\ \bibinfo {editor} {\bibfnamefont {K.~Q.}\
  \bibnamefont {Weinberger}}}\ (\bibinfo  {publisher} {Curran Associates,
  Inc.},\ \bibinfo {year} {2012})\ pp.\ \bibinfo {pages}
  {2420--2428}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McKay}\ \emph {et~al.}(2016)\citenamefont {McKay},
  \citenamefont {Filipp}, \citenamefont {Mezzacapo}, \citenamefont {Magesan},
  \citenamefont {Chow},\ and\ \citenamefont {Gambetta}}]{McKay2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {McKay}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Filipp}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Magesan}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\href {\doibase
  10.1103/physrevapplied.6.064007} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Applied}\ }\textbf {\bibinfo {volume} {6}} (\bibinfo {year}
  {2016}),\ 10.1103/physrevapplied.6.064007}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Viola}\ and\ \citenamefont {Lloyd}(1998)}]{bangbang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Viola}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\
  }\href {\doibase 10.1103/physreva.58.2733} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {2733} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Otterbach}\ \emph {et~al.}(2017)\citenamefont
  {Otterbach}, \citenamefont {Manenti}, \citenamefont {Alidoust}, \citenamefont
  {Bestwick}, \citenamefont {Block}, \citenamefont {Bloom}, \citenamefont
  {Caldwell}, \citenamefont {Didier}, \citenamefont {Fried}, \citenamefont
  {Hong}, \citenamefont {Karalekas}, \citenamefont {Osborn}, \citenamefont
  {Papageorge}, \citenamefont {Peterson}, \citenamefont {Prawiroatmodjo},
  \citenamefont {Rubin}, \citenamefont {Ryan}, \citenamefont {Scarabelli},
  \citenamefont {Scheer}, \citenamefont {Sete}, \citenamefont {Sivarajah},
  \citenamefont {Smith}, \citenamefont {Staley}, \citenamefont {Tezak},
  \citenamefont {Zeng}, \citenamefont {Hudson}, \citenamefont {Johnson},
  \citenamefont {Reagor}, \citenamefont {da~Silva},\ and\ \citenamefont
  {Rigetti}}]{1712.05771}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Otterbach}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Manenti}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Alidoust}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bestwick}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Block}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Bloom}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Caldwell}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Didier}}, \bibinfo {author} {\bibfnamefont {E.~S.}\
  \bibnamefont {Fried}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hong}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Karalekas}},
  \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont {Osborn}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Papageorge}}, \bibinfo {author}
  {\bibfnamefont {E.~C.}\ \bibnamefont {Peterson}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Prawiroatmodjo}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont
  {C.~A.}\ \bibnamefont {Ryan}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Scarabelli}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Scheer}}, \bibinfo {author} {\bibfnamefont {E.~A.}\
  \bibnamefont {Sete}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sivarajah}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Staley}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tezak}}, \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Zeng}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Hudson}}, \bibinfo {author} {\bibfnamefont
  {B.~R.}\ \bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Reagor}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {da~Silva}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Rigetti}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Unsupervised machine learning on a hybrid quantum computer},}\ } (\bibinfo
  {year} {2017}),\ \Eprint {http://arxiv.org/abs/arXiv:1712.05771}
  {arXiv:1712.05771} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magesan}\ \emph {et~al.}(2011)\citenamefont
  {Magesan}, \citenamefont {Gambetta},\ and\ \citenamefont
  {Emerson}}]{Magesan2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1103/physrevlett.106.180504} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {106}} (\bibinfo {year} {2011}),\
  10.1103/physrevlett.106.180504}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ball}\ \emph {et~al.}(2016)\citenamefont {Ball},
  \citenamefont {Stace}, \citenamefont {Flammia},\ and\ \citenamefont
  {Biercuk}}]{Ball2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ball}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Stace}},
  \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Biercuk}},\ }\href
  {\doibase 10.1103/physreva.93.022303} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {93}} (\bibinfo
  {year} {2016}),\ 10.1103/physreva.93.022303}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blume-Kohout}\ \emph {et~al.}(2017)\citenamefont
  {Blume-Kohout}, \citenamefont {Gamble}, \citenamefont {Nielsen},
  \citenamefont {Rudinger}, \citenamefont {Mizrahi}, \citenamefont {Fortier},\
  and\ \citenamefont {Maunz}}]{BlumeKohout2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Blume-Kohout}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Gamble}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nielsen}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rudinger}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Mizrahi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Fortier}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Maunz}},\ }\href {\doibase
  10.1038/ncomms14485} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {8}} (\bibinfo {year} {2017}),\
  10.1038/ncomms14485}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2018)\citenamefont {Wu},
  \citenamefont {Chu}, \citenamefont {Owens},\ and\ \citenamefont
  {Rabitz}}]{Wu2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-B.}\ \bibnamefont
  {Wu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chu}}, \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Owens}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Rabitz}},\ }\href {\doibase
  10.1103/physreva.97.042122} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {97}} (\bibinfo {year}
  {2018}),\ 10.1103/physreva.97.042122}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}\ \emph {et~al.}(2014)\citenamefont {Kelly},
  \citenamefont {Barends}, \citenamefont {Campbell}, \citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chiaro}, \citenamefont {Dunsworth},
  \citenamefont {Fowler}, \citenamefont {Hoi}, \citenamefont {Jeffrey},
  \citenamefont {Megrant}, \citenamefont {Mutus}, \citenamefont {Neill},
  \citenamefont {O'Malley}, \citenamefont {Quintana}, \citenamefont {Roushan},
  \citenamefont {Sank}, \citenamefont {Vainsencher}, \citenamefont {Wenner},
  \citenamefont {White}, \citenamefont {Cleland},\ and\ \citenamefont
  {Martinis}}]{Kelly2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kelly}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barends}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fowler}}, \bibinfo {author} {\bibfnamefont {I.-C.}\
  \bibnamefont {Hoi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Jeffrey}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mutus}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Neill}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {O'Malley}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Quintana}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vainsencher}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wenner}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {White}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Cleland}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\ }\href {\doibase
  10.1103/physrevlett.112.240504} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {112}} (\bibinfo
  {year} {2014}),\ 10.1103/physrevlett.112.240504}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrie}\ and\ \citenamefont
  {Moussa}(2015)}]{Ferrie2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ferrie}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Moussa}},\ }\href {\doibase 10.1103/physreva.91.052306} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {91}} (\bibinfo {year} {2015}),\
  10.1103/physreva.91.052306}\BibitemShut {NoStop}%
\end{thebibliography}%
