\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://arxiv.org/pdf/1604.03076.pdf}
\citation{SPARTSITY}
\@writefile{toc}{\contentsline {section}{\numberline {I}Numerics}{1}{section*.1}}
\newlabel{eq:1Qham}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0RBC and 1RBC performance for $RX(\frac  {\pi }{2})$, as compared to each other, and members of the control families. At the origin the RBCs can be see to outperform members of the family by two orders of magnitude in diamond norm. Away from the origin the 1RBC can be seen to be flatter than the 0RBC, outperforming at 1\% error.}}{1}{figure.1}}
\newlabel{eq:2Qham}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0RBC and 1RBC performance for $RX(\frac  {\pi }{2})$, as compared to each other, and members of the control families. At the origin the RBCs can be see to outperform members of the family by two orders of magnitude in diamond norm. Away from the origin the 1RBC can be seen to be flatter than the 0RBC, outperforming at .5\% error.}}{1}{figure.2}}
\bibdata{numericsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0RBC and 1RBC performance for $RX(\frac  {\pi }{2})$, as compared to each other, and members of the control families. At the origin the RBCs can be see to outperform members of the family by two orders of magnitude in diamond norm. Away from the origin the 1RBC can be seen to be flatter than the 0RBC, outperforming at 1\% error.}}{3}{figure.3}}
\newlabel{LastPage}{{}{3}{}{}{}}
